{
  "name": "restaurant-menu-vercel",
  "version": "1.0.0",
  "description": "تطبيق مبسط لعرض منيو المطعم على Vercel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.2",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
